<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .match {
            background-color: antiquewhite;
            margin: 250px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 50vw;
            color: black;
            border: 4px solid black;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;



        }

        button {
            flex-direction: column;
            display: flex;

            height: 40px;
            width: 80px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 4px;
            padding: 6px;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="match">
        <button class="runs" onclick="
        console.log(`total = ${total}`); console.log(`wicket = ${wicket}`); ">
            show runs
        </button>
        <button class="1" onclick="
    total = total +1;
    console.log(`total : ${total}`);"> 1 </button>

        <button class="2" onclick="
total = total +2;
console.log(`total : ${total}`)">2</button>

        <button class="3" onclick="total = total +3;
console.log(`total : ${total}`); ">3</button>

        <button class="wicket" onclick="if(wicket<10){
            wicket = wicket+1;
console.log(`wicket : ${wicket}`);
        }
        if(wicket >= 10){
            console.log('inings over')
        }
    
console.log(`total : ${total}`);        
        ">wicket</button>

        <button class="six" onclick="total  = total +6 ; console.log(`total : ${total}`)">six</button>

        <button class="over"
            onclick="total = total + 1; console.log(`total = ${total}`); console.log(`wicket = ${wicket}`);  console.log(`target is ${total} `);">inings
            over</button>

        <button class="reset"
            onclick="total = 0 ; wicket =0; console.log(`total = ${total}`) ; console.log(`wicket = ${wicket}`); ">reset</button>



    </div>


    <script>
        let overs = 0;
        let total = 0;
        let wicket = 0;
        if (wicket >= 11) {
            console.log("inings has been over as all wickets are over")


        }


    </script>
</body>

</html>